{
  "name": "pre-entrega1",
  "version": "1.0.0",
  "description": "1er pre-entrega de un servidor de tipo e-commerce",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
